# Django secret key
SECRET_KEY='django-insecure-2ulxen=&=p!+$y%-hblrxj%yr^jw3#_-p1i#o%eh^5xpvnl&ip'

# Debug mode (Turn it off for production)
DEBUG=False

# Database configuration (for local development using docker-compose)
DB_NAME=finance
DB_USER=postgres
DB_PASSWORD=awspostgres
DB_HOST=database-1.ctkougguyl4s.us-east-1.rds.amazonaws.com
DB_PORT=5432

# Alpha Vantage API key
ALPHA_VANTAGE_API_KEY='2Q1SXNH59MHZ84IT'
ALPHA_VANTAGE_URL = 'https://www.alphavantage.co/query'